# jdbc连接url
spring.datasource.url = jdbc:mysql://localhost:3306/bsh
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
# 用户名
spring.datasource.username = root
# 密码
spring.datasource.password = 3416763
# 数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# 数据库类型
spring.jpa.database = MYSQL
# 显示sql
spring.jpa.show-sql = true
# hibernate的配置项详见：https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch03.html#configuration-optional
# Naming strategy，简单来说就是驼峰命名法
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# hibernate的SQL方言
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Spring MVC的配置
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# 设置Server相关
#server.port = 8081
#server.address = 127.0.0.1
#server.sessionTimeout = 30
#server.contextPath = /bsh